{
  "host": "734315d6-ad71-43cb-9001-232b70854d8d-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "total_recall",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "J1mj4euSxI0o7n9Pl",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "wn5FEQ69iBg7HJ8Aa",
  "csvLocation": "./data",
  "pfxCertPassword": "u685ADgr2n9FbjYQc"
}
